ClienteAPI/View/FormularioProcesador.xaml

<Window x:Class="ClienteAPI.View.FormularioProcesador"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClienteAPI.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="FormularioProcesador" Height="600" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Margin="20,0"
            Content="{Binding Titulo}" FontSize="30"
            VerticalAlignment="Center" HorizontalAlignment="Left"
        />
        <Rectangle Grid.Row="1" StrokeThickness="2" Stroke="Black" Margin="20,0" />

        <Grid Grid.Row="1" Margin="40,15">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Content="ID Registro:" FontSize="15" FontWeight="Bold" VerticalAlignment="Center"/>
            <Label Grid.Row="1" Content="Modelo:" FontSize="15" FontWeight="Bold" VerticalAlignment="Center"/>
            <Label Grid.Row="2" Content="Marca:" FontSize="15" FontWeight="Bold" VerticalAlignment="Center"/>
            <Label Grid.Row="3" Content="No. Nucleos:" FontSize="15" FontWeight="Bold" VerticalAlignment="Center"/>
            <Label Grid.Row="4" Content="No. Hilos:" FontSize="15" FontWeight="Bold" VerticalAlignment="Center"/>
            <Label Grid.Row="5" Content="Velocidad Minima:" FontSize="15" FontWeight="Bold" VerticalAlignment="Center"/>
            <Label Grid.Row="6" Content="Velocidad Maxima:" FontSize="15" FontWeight="Bold" VerticalAlignment="Center"/>
            <Label Grid.Row="7" Content="Litografia:" FontSize="15" FontWeight="Bold" VerticalAlignment="Center"/>

            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding ID}" FontSize="15" VerticalAlignment="Center"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Modelo}" FontSize="15" VerticalAlignment="Center"/>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Marca}" FontSize="15" VerticalAlignment="Center"/>
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding NumeroNucleos}" FontSize="15" VerticalAlignment="Center"/>
            <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding NumeroHilos}" FontSize="15" VerticalAlignment="Center"/>
            <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding VelocidadMinima}" FontSize="15" VerticalAlignment="Center"/>
            <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding VelocidadMaxima}" FontSize="15" VerticalAlignment="Center"/>
            <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding Litografia}" FontSize="15" VerticalAlignment="Center"/>

        </Grid>

        <Button Grid.Row="2" Content="{Binding Titulo}" FontSize="15" Margin="340,20,23,20" Command="{Binding ClickRegistrarProcesador}"/>
        <Button Grid.Row="2" Content="Cancelar" FontSize="15"  Margin="20,20,360,20" Command="{Binding ClickCancelar}"/>
    </Grid>
</Window>
