ClienteAPI/View/InicioUsuario.xaml

<Window x:Class="ClienteAPI.View.InicioUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClienteAPI.View"
        mc:Ignorable="d"
        Title="InicioUsuario" Height="675" Width="925"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="350" />
        </Grid.ColumnDefinitions>

        <!--#region BANNER-->

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Content="INICIO" FontSize="30" Background="Transparent" BorderBrush="Transparent"
                    VerticalAlignment="Center" HorizontalAlignment="Center"
                    Command="{Binding ClickInicio}"/>

            <!--#region Buscador-->
            <TextBox
                Grid.Column="1"
                x:Name="txtBoxBuscar"
                FontSize="12"
                VerticalContentAlignment="Center"
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Center" 
                Height="30" 
                BorderBrush="Black"
                Text="{Binding TxtBuscar, Mode=TwoWay}"/>
            <Button
                Grid.Column="2"
                Name="btnBuscar"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Content="Buscar" 
                FontSize="15" 
                Height="30" 
                Margin="10,0"
                Command="{Binding ClickBuscar}"
                />
            <CheckBox Grid.Column="1"
                      Content="Buscar por ID"
                      HorizontalAlignment="Left" Margin="0,70,0,0"
                      VerticalAlignment="Top" Width="100"
                      IsChecked="{Binding CheckBoxBuscarPorID}" />

            <!--#endregion-->
        </Grid>

        <Button
            Grid.Column="2"
            Name="btnRegistrarLaptop"
            Margin="70,35,70,35"
            Content="Registrar Laptop"
            FontSize="15"
            Command="{Binding ClickRegistrarLaptop}"
            />

        <!--#endregion-->

        <!--#region TABLA-->
        <Rectangle
            Grid.Row="1" 
            Margin="10,10,10,10" 
            Stroke="Black" 
            StrokeThickness="2"/>
        <Label
            Grid.Row="1"
            Content="Ultimas laptops agregadas"
            FontWeight="Bold" FontSize="15"
            Background="White"
            VerticalAlignment="Top"
            Margin="20,0,332,0"
            HorizontalContentAlignment="Stretch"
            Width="Auto"/>

        <DataGrid Margin="30,30,30,30" Grid.Row="1" Grid.Column="0" ItemsSource="{Binding ListaLaptops}" SelectedItem="{Binding LaptopSeleccionada}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="ID" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding idRegistro}" Foreground="Black" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Modelo" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding modelo}" Foreground="Black" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!--#endregion-->


        <!--#region PANEL DERECHO-->

        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="200" />
            </Grid.RowDefinitions>

            <!--#region Información Laptop-->

            <Rectangle
                Grid.Row="0"
                Margin="10"
                Grid.Column="1"
                Stroke="Black"
                StrokeThickness="2" />
            <Label
                Grid.Row="0" 
                Content="Información de la laptop" 
                FontWeight="Bold" FontSize="15"
                Background="White" 
                VerticalAlignment="Top" 
                Margin="20,0,80,0" 
                HorizontalContentAlignment="Stretch" Width="Auto"/>

            <Grid Grid.Row="0" Margin="30,30,30,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="107*"/>
                    <ColumnDefinition Width="133*"/>
                </Grid.ColumnDefinitions>



                <Label Grid.Row="0" Content="ID de la Laptop:" VerticalContentAlignment="Center" FontWeight="Bold"/>
                <Label Grid.Row="1" Content="Modelo: " VerticalContentAlignment="Center" FontWeight="Bold"/>
                <Label Grid.Row="2" Content="CPU: " VerticalContentAlignment="Center" FontWeight="Bold"/>
                <Label Grid.Row="3" Content="GPU: " VerticalContentAlignment="Center" FontWeight="Bold"/>
                <Label Grid.Row="4" Content="RAM: " VerticalContentAlignment="Center" FontWeight="Bold"/>
                <Label Grid.Row="5" Content="Almacenamiento: " VerticalContentAlignment="Center" FontWeight="Bold"/>
                <Label Grid.Row="6" Content="Pantalla: " VerticalContentAlignment="Center" FontWeight="Bold"/>

                <Label Grid.Row="0" Grid.Column="1" Content="{Binding ID}" VerticalContentAlignment="Center"/>
                <Label Grid.Row="1" Grid.Column="1" Content="{Binding Modelo}" VerticalContentAlignment="Center" Name="lblModelo"/>
                <Label Grid.Row="2" Grid.Column="1" Content="{Binding CPU}" VerticalContentAlignment="Center" Name="lblCPU" />
                <Label Grid.Row="3" Grid.Column="1" Content="{Binding GPU}" VerticalContentAlignment="Center" Name="lblGPU"/>
                <Label Grid.Row="4" Grid.Column="1" Content="{Binding RAM}" VerticalContentAlignment="Center" Name="lblRAM"/>
                <Label Grid.Row="5" Grid.Column="1" Content="{Binding Almacenamiento}" VerticalContentAlignment="Center" Name="lblAlmacenamiento"/>
                <Label Grid.Row="6" Grid.Column="1" Content="{Binding Pantalla}" VerticalContentAlignment="Center" Name="lblPantalla"/>
                <Button Grid.Row="7" Content="Ver Detalles" FontSize="15" Width="170" Height="30" Grid.ColumnSpan="2" HorizontalAlignment="Center" Command="{Binding ClickVerDetalles}"/>

            </Grid>

            <!--#endregion-->

            <!--#region Sesión-->

            <Rectangle Grid.Row="1" Margin="10" Grid.Column="1" Stroke="Black" StrokeThickness="2" />
            <Label Grid.Row="1" Content="Sesión" FontWeight="Bold" FontSize="15" Background="White" VerticalAlignment="Top" Margin="20,0,212,0" HorizontalContentAlignment="Stretch" Width="Auto" />

            <Grid Grid.Row="1" Margin="30,25,30,15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Content="¡Bienvenido!" FontSize="15" FontWeight="SemiBold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <Label Grid.Row="1" Content="{Binding NombreUsuario}" FontSize="15" FontWeight="SemiBold" Foreground="Blue" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <Button Grid.Row="2" Margin="20,10" Content="Ver Perfil" FontSize="15" Command="{Binding ClickVerPerfil}" />
                <Button Grid.Row="3" Margin="20,10" Content="Cerrar Sesión" FontSize="15" Command="{Binding ClickCerrarSesion}"/>
            </Grid>

            <!--#endregion-->

        </Grid>

        <!--#endregion-->



    </Grid>
</Window>
