ClienteAPI/View/RegistrarLaptop.xaml

<Window x:Class="ClienteAPI.View.RegistrarLaptop"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClienteAPI.View"
        mc:Ignorable="d"
        Title="RegistrarLaptop" Height="400" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Margin="20,0"
            Content="Registrar Nueva Laptop" FontSize="30"
            VerticalAlignment="Center" HorizontalAlignment="Left"
        />

        <!--#region Datos Generales-->

        <Rectangle Grid.Row="1" Margin="20" Stroke="Black" StrokeThickness="2"/>


        <Grid Grid.Row="1" Margin="35">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Modelo:" FontSize="15" VerticalAlignment="Center" />
            <TextBox Grid.Row="0" Grid.Column="0"  BorderBrush="Black" Text="{Binding Modelo}" Margin="70,10,10,10"/>

            <Label Grid.Row="1" Grid.Column="0" Content="Memoria RAM:" FontSize="15" VerticalAlignment="Center" />
            <TextBox Grid.Row="1" Grid.Column="0"  BorderBrush="Black" Text="{Binding MemoriaRam}" Margin="118,10,10,10"/>

            <Label Grid.Row="2" Grid.Column="0" Content="Almacenamiento:" FontSize="15" VerticalAlignment="Center" />
            <TextBox Grid.Row="2" Grid.Column="0"  BorderBrush="Black" Text="{Binding Almacenamiento}" Margin="139,10,10,10"/>

            <Label Grid.Row="0" Grid.Column="1" Content="Procesador:" FontSize="15" VerticalAlignment="Center" />
            <TextBox Grid.Row="0" Grid.Column="1"  BorderBrush="Black" Text="{Binding Procesador}" Margin="94,10,10,10"/>

            <Label Grid.Row="1" Grid.Column="1" Content="Tarjeta de Video:" FontSize="15" VerticalAlignment="Center" />
            <TextBox Grid.Row="1" Grid.Column="1"  BorderBrush="Black" Text="{Binding TarjetaVideo}" Margin="125,10,10,10"/>

            <Label Grid.Row="2" Grid.Column="1" Content="Pantalla:" FontSize="15" VerticalAlignment="Center" />
            <TextBox Grid.Row="2" Grid.Column="1"  BorderBrush="Black" Text="{Binding Pantalla}" Margin="70,10,10,10"/>

        </Grid>

        <!--#endregion-->
        
        <Button Grid.Row="2" Content="Registrar Laptop" Margin="647,20,23,20" Command="{Binding ClickRegistrarLaptop}"/>
        <Button Grid.Row="2" Content="Cancelar" Margin="20,20,680,20" Command="{Binding ClickCancelar}"/>

    </Grid>
</Window>
