ClienteAPI/View/RegistrarUsuario.xaml

<Window x:Class="ClienteAPI.View.RegistrarUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClienteAPI.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="RegistrarUsuario" Height="470" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Margin="20,0"
            Content="{Binding Titulo}" FontSize="30"
            VerticalAlignment="Center" HorizontalAlignment="Left"/>

        <!--#region Datos Generales-->

        <Rectangle Grid.Row="1" Margin="20,0" Stroke="Black" StrokeThickness="2"/>

        <Grid Grid.Row="1" Margin="35,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Nombre:" FontSize="15" VerticalAlignment="Center" />
            <TextBox Grid.Row="0" Grid.Column="0"  BorderBrush="Black" Text="{Binding Nombre}" Margin="73,10,10,10"/>

            <Label Grid.Row="0" Grid.Column="1" Content="Apellidos:" FontSize="15" VerticalAlignment="Center" />
            <TextBox Grid.Row="0" Grid.Column="1"  BorderBrush="Black" Text="{Binding Apellido}" Margin="82,10,10,10"/>

            <Label Grid.Row="1" Content="Nombre de Usuario:" FontSize="15" VerticalAlignment="Center" Margin="46,0,90,0" />
            <TextBox Grid.Row="1" Grid.ColumnSpan="2"  BorderBrush="Black" Text="{Binding NombreUsuario}" Margin="230,10,122,10"/>

            <Label Grid.Row="2" Content="Correo Electronico" FontSize="15" VerticalAlignment="Center" Margin="46,0,90,0" />
            <TextBox Grid.Row="2" Grid.ColumnSpan="2"  BorderBrush="Black" Text="{Binding CorreoElectronico}" Margin="230,10,122,10"/>

            <Label Grid.Row="3" Content="Contraseña:" FontSize="15" VerticalAlignment="Center" Margin="46,0,90,0" />
            <TextBox Grid.Row="3" Grid.ColumnSpan="2"  BorderBrush="Black" Text="{Binding Contraseña}" Margin="230,10,122,10"/>

            <Label Grid.Row="4" Content="Confirmar Contraseña:" FontSize="15" VerticalAlignment="Center" Margin="46,0,90,0" />
            <TextBox Grid.Row="4" Grid.ColumnSpan="2"  BorderBrush="Black" Text="{Binding ContraseñaC}" Margin="230,10,122,10"/>

            <CheckBox Grid.Row="5" Content="Administrador" FontSize="15" IsChecked="{Binding IsAdministrador}" Margin="46,10,90,10"/>

        </Grid>

        <Button Grid.Row="2" Content="Registrar Usuario" Margin="559,20,23,20" Command="{Binding ClickRegistrarUsuario}"/>
        <Button Grid.Row="2" Content="Cancelar" Margin="20,20,581,20" Command="{Binding ClickCancelar}"/>

    </Grid>
</Window>
